
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="WhatsRunning 进程的详细参考资料：字段定义、示例和如何解释Android 进程信息。">
      
      
        <meta name="author" content="Irfan Latif">
      
      
        <link rel="canonical" href="https://mirfatif.github.io/WhatsRunning/help/zh/details/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../filtering/">
      
      
        
          <link rel="alternate" href="../../details/" hreflang="en">
        
          <link rel="alternate" href="../../de/details/" hreflang="de">
        
          <link rel="alternate" href="../../es/details/" hreflang="es">
        
          <link rel="alternate" href="../../fr/details/" hreflang="fr">
        
          <link rel="alternate" href="../../pt-BR/details/" hreflang="pt-BR">
        
          <link rel="alternate" href="../../ru/details/" hreflang="ru">
        
          <link rel="alternate" href="../../ar/details/" hreflang="ar">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>用户界面已被解释 - WhatsRunning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#process-details" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="WhatsRunning" class="md-header__button md-logo" aria-label="WhatsRunning" data-md-component="logo">
      
  <img src="../../img/logo.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhatsRunning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              用户界面已被解释
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../details/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/details/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/details/" hreflang="es" class="md-select__link">
              español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/details/" hreflang="fr" class="md-select__link">
              français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt-BR/details/" hreflang="pt-BR" class="md-select__link">
              português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ru/details/" hreflang="ru" class="md-select__link">
              русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ar/details/" hreflang="ar" class="md-select__link">
              العربية
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="WhatsRunning" class="md-nav__button md-logo" aria-label="WhatsRunning" data-md-component="logo">
      
  <img src="../../img/logo.webp" alt="logo">

    </a>
    WhatsRunning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WhatsRunning 是什么？
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    用户界面已被解释
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    用户界面已被解释
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#process-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        流程详细信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用服务
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        活动的应用程序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-state-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用状态日志
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应用状态日志">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要视图
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        闹钟
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduled-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        预定任务
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-starting-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动启动应用程序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wake-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        唤醒锁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wakeup-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        唤醒电话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#battery-hogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        电池哈克
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筛选、排序和搜索
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-watcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进程监视器
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pmx-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    与 PMX 集成
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-with-adb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用 ADB 使用 WhatsRunning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WhatsRuning版本
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/WhatsRunning/help/zh/versions/#paid-features" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    付费功能
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WhatsRuning 常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mirfatif.github.io/WhatsRunning" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mirfatif.github.io/WhatsRunning/#screenshots" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    屏幕截图
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/WhatsRunning/help/zh/#rate-review" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评分/评论/评论/更新/星星
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mirfatif.github.io/WhatsRunning/#want-to-reach-us" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    联系我们
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    应用程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    应用程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mirfatif/PermissionManagerX" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    权限管理 X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mirfatif/WhatsRunning" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WhatsRuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mirfatif/Fyrypt" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fyrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mirfatif/Backopier" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backopier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Android 常见问题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android 常见问题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mirfatif.github.io/IAnswers" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ADB 指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADB 指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mirfatif.github.io/adb-guide" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    将应用程序与ADB配对/连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>用户界面已被解释</h1>

<h2 id="process-details">流程详细信息<a class="headerlink" href="#process-details" title="Permanent link">&para;</a></h2>
<p><img alt="Android进程详情" class="media" src="../../img/proc_detail.webp" /></p>
<ol>
<li>进程名称 (命令行)</li>
<li>PID</li>
<li>用户标识号 / 组标识号</li>
<li>CPU 使用情况</li>
<li>RAM / 交换使用情况</li>
<li>Android 应用软件包计数</li>
<li>应用任务(活动) 计数</li>
<li>应用服务计数</li>
<li>加工年龄</li>
</ol>
<p>欲了解更多详细信息，请参阅 <a href="https://mirfatif.github.io/WhatsRunning/#screenshots">screenshots</a>。</p>
<hr />
<h2 id="memory-info">内存信息<a class="headerlink" href="#memory-info" title="Permanent link">&para;</a></h2>
<p>详情请参见<a href="https://mirfatif.github.io/IAnswers/ram_swap_usage_android">此处</a>。</p>
<hr />
<h2 id="app-services">应用服务<a class="headerlink" href="#app-services" title="Permanent link">&para;</a></h2>
<p><img alt="应用服务详情" class="media" src="../../img/app_service_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>服务名称</li>
<li>服务类型：背景、前景、系统、持久性等。</li>
<li>绑定服务的客户端应用数量</li>
<li>服务启动时</li>
<li>当服务最后激活时</li>
<li>应用 UID</li>
<li>应用状态： <font color="#90EE90">正在运行</font> 或 <font color="#FF0000">已停止</font></li>
</ol>
<hr />
<h2 id="active-apps">活动的应用程序<a class="headerlink" href="#active-apps" title="Permanent link">&para;</a></h2>
<p><img alt="活跃应用详情" class="media" src="../../img/active_apps_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>在应用程序中运行的活动次数(屏幕)和服务</li>
<li>应用的重要性</li>
<li>应用程序启动时</li>
<li>当应用程序最后激活时</li>
<li>应用 UID</li>
<li>应用状态： <font color="#90EE90">非常活跃的</font>, <font color="#FFC107">不太活跃的</font>, 或 <font color="#FF0000">非活动的</font></li>
<li>杀死得分-当设备需要内存时应用程序被杀的几率</li>
</ol>
<hr />
<h2 id="app-state-log">应用状态日志<a class="headerlink" href="#app-state-log" title="Permanent link">&para;</a></h2>
<p><img alt="应用状态日志详情" class="media" src="../../img/app_state_log_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>时间戳 - 当应用程序改变状态时</li>
<li>新状态 (应用软件包)</li>
<li>新状态 (应用程序UID)</li>
<li>应用 UID</li>
<li>应用进程 PID</li>
</ol>
<h3 id="summary-view">摘要视图<a class="headerlink" href="#summary-view" title="Permanent link">&para;</a></h3>
<p>摘要视图显示自应用状态日志启用以来应用已切换到状态的次数。</p>
<p><img alt="应用状态日志摘要" class="media" src="../../img/app_state_log_summary.webp" /></p>
<ol>
<li>应用名称</li>
<li>新状态</li>
<li>应用 UID</li>
<li>计数</li>
</ol>
<p>屏幕截图显示，Telegram应用已经切换到41个状态，而Firefox已经打开35次(切换到“前景”状态)。</p>
<hr />
<h2 id="alarms">闹钟<a class="headerlink" href="#alarms" title="Permanent link">&para;</a></h2>
<p><img alt="Android闹钟详情" class="media" src="../../img/alarm_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>如果提醒将唤醒设备</li>
<li>提醒何时会被触发</li>
</ol>
<hr />
<h2 id="scheduled-jobs">预定任务<a class="headerlink" href="#scheduled-jobs" title="Permanent link">&para;</a></h2>
<p><img alt="Android定时任务" class="media" src="../../img/sched_job_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>用户标识符</li>
<li>作业服务名称</li>
<li>运行任务前必须满足的条件</li>
</ol>
<hr />
<h2 id="auto-starting-apps">自动启动应用程序<a class="headerlink" href="#auto-starting-apps" title="Permanent link">&para;</a></h2>
<p><img alt="Android 自动启动应用程序" class="media" src="../../img/auto_start_app_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>广播接收器名</li>
<li>用户标识符</li>
</ol>
<hr />
<h2 id="wake-locks">唤醒锁<a class="headerlink" href="#wake-locks" title="Permanent link">&para;</a></h2>
<p><img alt="Android 唤醒锁" class="media" src="../../img/wake_lock_detail.webp" /> <img alt="Android 内核唤醒锁" class="media" src="../../img/kernel_wake_lock_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>用户标识符</li>
<li>唤醒锁名称</li>
<li>持续时间（锁被保持的时间长度）</li>
<li>计数 (进行锁的次数)</li>
</ol>
<hr />
<h2 id="wakeup-calls">唤醒电话<a class="headerlink" href="#wakeup-calls" title="Permanent link">&para;</a></h2>
<p><img alt="Android 唤醒呼叫" class="media" src="../../img/wakeup_call_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>用户标识符</li>
<li>唤醒设备的闹钟名称</li>
<li>应用软件包名称</li>
<li>唤醒计数</li>
</ol>
<hr />
<h2 id="battery-hogs">电池哈克<a class="headerlink" href="#battery-hogs" title="Permanent link">&para;</a></h2>
<p><img alt="Android 电池电量" class="media" src="../../img/battery_hog_detail.webp" /></p>
<ol>
<li>应用名称</li>
<li>用户标识符</li>
<li>CPU 和网络使用</li>
<li>应用程序的活动使用时间</li>
<li>应用程序的前景(高优先级)和背景(低优先级)活动持续时间</li>
<li>开始的服务总持续时间</li>
<li>已启动的服务计数</li>
<li>已启动的服务(仅在下拉菜单中启用时才显示)</li>
<li>应用名称</li>
<li>服务名称</li>
<li>开始服务时间</li>
<li>服务开始计数</li>
</ol>
<p><strong>电池Watcher</strong> 服务显示具有电池状态的持续通知：</p>
<p><img alt="Android 电池监视器" class="media" src="../../img/battery_watcher_notif.webp" /></p>
<ol>
<li>电池排流或充电率；温度；估计时间(完全排水或充电)</li>
<li>设备在电池总耗时的运行时间</li>
<li>显示时的电池时间；每小时电量下降百分比</li>
<li>关闭显示时的电池时间；每小时耗电百分比</li>
<li>设备是 时的电池时间 <a href="https://source.android.com/docs/core/power/platform_mgmt#doze">dozing</a></li>
<li>每次耗电量下降的平均耗电时间</li>
<li>每次耗电量下降的平均网络使用量</li>
</ol>
<p>电池状态可以从顶部右侧的屏幕重置。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: WhatsRunning 是什么？">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                WhatsRunning 是什么？
              </div>
            </div>
          </a>
        
        
          
          <a href="../filtering/" class="md-footer__link md-footer__link--next" aria-label="下一页: 筛选、排序和搜索">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                筛选、排序和搜索
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://crowdin.com/project/wrn-help" target="_blank" rel="noopener" title="Translation" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
    
  </body>
</html>